# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ../Prog2/main.o $(RES)
LINKOBJ  = ../Prog2/main.o $(RES)
LIBS =   
INCS = 
CXXINCS = 
BIN  = Project2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project2.exe" $(LIBS)

../Prog2/main.o: ../Prog2/main.cpp
	$(CPP) -c ../Prog2/main.cpp -o ../Prog2/main.o $(CXXFLAGS)
